<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabedoria Desbalanceada</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body>
    
    <h1>O importante é o que importa</h1>
    <br>
    <p>PÃO</p>
    <P>BO DIA</P>
    <br>
    <p>É COMO DIZ AQUELE DITADO ÁRABE...</p>
    <image src="arabe.png">
    <br>
    <p>Pode passar a mão, ele não morde</p>
    <br>
    <image src="dog.png">
    <style>
        
        p {
            font-family: 'Impact';
            font-size: 20px;
            text-align:left;
            
        }
        h1 {
            background-image: linear-gradient( blue, purple);
            text-align: left;
            font-size: 30px;
            font-family: 'Times New Roman', 'Arial Narrow', Arial, sans-serif;
            /* font: 20px 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            text-shadow: 4px 2px black;
            color:white;
        }
        
    </style>
</body>

</html>